# Задача «Количество элементов, которые больше предыдущего»
# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите, сколько элементов этой последовательности больше предыдущего элемента.

n = int(input())
prev = n
amount_of_maxx = 0
while n != 0:
    n = int(input())
    if n > prev:
        amount_of_maxx = amount_of_maxx + 1
    prev = n
print(amount_of_maxx)
