# "Ваня и кубики"
# Ване на день рождения подарили n кубиков. Он с друзьями решил построить из них пирамиду.
# Ваня хочет построить пирамиду следующим образом: на верхушке пирамиды должен находиться 1 кубик,
# на втором уровне — 1+2=3 кубика, на третьем — 1+2+3=6 кубиков, и так далее.
# Таким образом, на i-м уровне пирамиды должно располагаться 1+2+...+(i-1)+i кубиков.
# Ваня хочет узнать, пирамиду какой максимальной высоты он может создать с использованием имеющихся кубиков.
#
# Входные данные
# В первой строке записано целое число n (1≤n≤104) — количество кубиков, подаренных Ване.
# Выходные данные
# Выведите единственной строкой максимально возможную высоту пирамиды.

n = int(input())
kub_level = 0
level = 0
summ = 0
while summ <= n:
    level = level + 1
    kub_level = kub_level + level
    summ = summ + kub_level
    print(level, kub_level)
print(level - 1)
