# Задача «Номер числа Фибоначчи»
# Дано натуральное число A.
# Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φn = A.
# Если А не является числом Фибоначчи, выведите число -1.

A = int(input())
i = 2       # для збереження номеру числа Фібоначі
pp = 0      # element before previous; нулевое число Фибоначи
p = 1       # previous element; первое число Фибоначи
res = 1     # обчислений результат
while res < A:
    res = p + pp
    pp = p
    p = res
    if res == A:
        print(i)
        break
    i = i + 1
else:
    print(-1)
