# Рассмотрим следующую операцию — мы выбираем любые две соседние позиции в строке, и если в одной из них ноль,
# а в другой — единица, то разрешается удалить обе эти цифры, в результате чего строка строка становится длины n-2.
# Kакой минимальной длины строка может остаться, если применить описанную операции некоторое (возможно, нулевое)
# количество раз?
# Входные данные
# В первой строке входных данных задано целое число n (1≤n≤2·10**5) — длина строки.
# Во второй строке записана строка длины n, состоящая из нулей и единиц.
# Выходные данные
# Выведите единственное целое число — минимальное возможное значение длины строки,
# которая останется после применения операций, описанных в условии задачи.
# В первом тесте из условия строка может меняться следующим образом: 1100 -> 10 -> empty.
# Во втором тесте из условия строка может меняться следующим образом: 01010 -> 010 -> 0.
# В третьем тесте из условия строка может меняться следующим образом: 11101111 -> 111111.

# m = int(input())
# n = input()
# ones = n.count('1')
# zeros = n.count('0')
# pairs = min(ones, zeros)
# str_ = ((ones - pairs) + (zeros - pairs))
# print(str_)

# # (2)
# m = int(input())
# n = input()
# while '01' in n or '10' in n:
#     n = n.replace('01', '')
#     n = n.replace('10', '')
# print(len(n))

# # (3)
# m = int(input())
# n = input()
# while '01' or '10' in n:
#     if '01' in n:
#         n = n.replace('01', '')
#     elif '10' in n:
#         n = n.replace('10', '')
#     else:
#         break
# print(len(n))
