# По случаю 100500-летия Берляндского государственного университета совсем скоро состоится бал!
# Уже n юношей и m девушек во всю репетируют вальс, менуэт, полонез и кадриль.
# Известно, что на бал будут приглашены несколько пар юноша-девушка,
# причем уровень умений танцевать партнеров в каждой паре должен отличаться не более чем на единицу.
# Для каждого юноши известен уровень его умения танцевать.
# Аналогично, для каждой девушки известен уровень ее умения танцевать.
# Напишите программу, которая определит наибольшее количество пар, которое можно образовать из n юношей и m девушек.
#
# Входные данные
# В первой строке записано целое число n (1≤n≤100) — количество юношей.
# Вторая строка содержит последовательность a1,a2,...,an (1≤ai≤100), где ai — умение танцевать i-го юноши.
# Аналогично, третья строка содержит целое m (1≤m≤100) – количество девушек.
# В четвертой строке содержится последовательность b1,b2,...,bm (1≤bj≤100), где bj — умение танцевать j-й девушки.
# Выходные данные
# Выведите единственное число — искомое максимальное возможное количество пар.

# Sample Input 1:
# 4
# 1 4 6 2
# 5
# 5 1 5 7 9
# Sample Output 1:
# 3

# Sample Input 2:
# 4
# 1 2 3 4
# 4
# 10 11 12 13
# Sample Output 2:
# 0

# Sample Input 3:
# 5
# 1 1 1 1 1
# 3
# 1 2 3
# Sample Output 3:
# 2

b = int(input())
boys = list(map(int, input().split()))
g = int(input())
girls = list(map(int, input().split()))
boys.sort()
girls.sort()
pairs = 0
i = 0
while i < b:
    ii = 0
    while ii < len(girls):
        if abs(boys[i] - girls[ii]) <= 1:
            pairs = pairs + 1
            girls.pop(ii)
            break
        ii = ii + 1
    i = i + 1
print(pairs)


# b = int(input())
# boys = list(map(int, input().split()))
# g = int(input())
# girls = list(map(int, input().split()))
# boys.sort()
# girls.sort()
# pairs = 0
# i = 0   # вказівник boys
# j = 0   # вказівник girls
# while i < b and j < g:
#     if abs(boys[i] - girls[j]) <= 1:
#         pairs = pairs + 1
#         j = j + 1
#         i = i + 1
#     elif boys[i] < girls[j]:
#         i += 1
#     else:
#         j += 1
# print(pairs)
