# Задача «Второй максимум»
# Последовательность состоит из различных натуральных чисел и завершается числом 0.
# Определите значение второго по величине элемента в этой последовательности.
# Гарантируется, что в последовательности есть хотя бы два элемента.

n = -1   # n = -1, щоб зайти в цикл
maxx1 = 0
maxx2 = 0
while n != 0:
    n = int(input())
    if n > maxx1:
        maxx2 = maxx1
        maxx1 = n
    elif n > maxx2:
        maxx2 = n
print(maxx2)
