"""Вася и носки
У Васи есть n пар носков. Утром каждого дня, собираясь в школу, Вася должен надеть пару носков.
Вечером, прийдя со школы, Вася снимает надетые носки и выбрасывает их.
Каждый m-й день (в дни с номерами m,2m,3m,...) мама покупает Васе одну пару носков.
Она делает это поздно вечером, поэтому Вася может надеть новые носки не раньше следующего дня.
На сколько подряд идущих дней Васе хватит носков?
В единственной строке записано два целых числа n и m (1≤n≤100; 2≤m≤100), разделенные пробелом.

Выведите единственное целое число — ответ на задачу.

Sample Input 1:
2 2
Sample Output 1:
3

Sample Input 2:
9 3
Sample Output 2:
13
"""

n_pairs, every_m_day = map(float, input().split())
days = 0
while n_pairs > 0:
    n_pairs = n_pairs - 1
    days = days + 1
    if days % every_m_day == 0:
        n_pairs = n_pairs + 1
print(days)


"""
Новогодние свечки

Программист Василий любит романтику — поэтому на этот Новый Год он решил освещать свою комнату свечами.
У Василия есть a свечей. Когда Василий зажигает новую свечу, сначала она горит ровно один час, а затем тухнет. 
Василий — сообразительный малый, поэтому из b потухших свечей он умеет получать одну новую свечу. 
В последствии эту новую свечу (так же как и другие новые свечи) можно зажечь.
Теперь Василию интересно, на сколько часов освещения хватит его свечек, если он будет действовать оптимальным образом. 
Помогите ему найти это число.
Входные данные
В единственной строке заданы два целых числа a и b (1≤a≤1000; 2≤b≤1000).

Выходные данные
Выведите единственное целое число — количество часов, которое Василий сможет освещать комнату.

Sample Input:
4 2
Sample Output:
7
"""

# a_candles, every_b_candles = map(float, input().split())
# days = 0
# while a_candles > 0:
#     a_candles = a_candles - 1
#     days = days + 1
#     if days % every_b_candles == 0:
#         a_candles = a_candles + 1
# print(days)
