"""
Задача «Степень двойки»
В архитектуре компьютера важную роль играют числа, являющиеся степенями двойки: 1, 2, 4, 8 и так далее.
Напишите программу, которая проверяет, является ли введённое натуральное число степенью двойки.
Если да, то выводится сама эта степень; если нет, выводится «НЕТ»

Sample Input 1:
8
Sample Output 1:
3
Sample Input 2:
9
Sample Output 2:
НЕТ
"""

n = int(input())
i = 0
answer = 'NO'
while 2 ** i <= n:
    if 2 ** i == n:
        answer = i
    i += 1
print(answer)


# n = int(input("Enter some number: "))
# print(f"You entered: {n}")
# i = 0
# while 2 ** i < n:
#     # print(i, f":  2 ** {i} =", 2 ** i)
#     i += 1
# if 2 ** i == n:
#     print(i, f":  2 ** {i} =", 2 ** i)
#     print(f"{n} є ступенем двійки")
# else:
#     print("NO")
#     print(f"{n} НЕ є ступенем двійки")


# Задача «Степень двойки»
# По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N.
# Выведите показатель степени и саму степень.
# Операцией возведения в степень пользоваться нельзя!
#
# n = int(input())
# i = 0       # показник степеня
# k = 1       # результат піднесеня до степеня / 2 в ступені 0
# while 2 ** i <= n:
#     k = 2 ** i
#     i = i + 1
# print(i - 1, k)
