"""
Счастливый билет

Вы пользуетесь общественным транспортом?
Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером
(иногда и с незначащими нулями), где сумма первых трех цифр равна сумме последних трех.
Т.е. билеты с номерами 385916 и 2011 – счастливые, т.к. 3+8+5=9+1+6 и 0+0+2=0+1+1.
Вам требуется написать программу, которая проверяет счастливость билета.

Программа получает на вход одно целое число N (0 ≤ N < 106) и должна вывести «YES»,
если билет с номером N счастливый и «NO» в противном случае.

Sample Input 1:
385916
Sample Output 1:
YES

Sample Input 2:
123344
Sample Output 2:
NO

Sample Input 3:
5203
Sample Output 3:
YES
"""

nn = input()
if len(nn) < 6:
    nn = nn.rjust(6, '0')
if int(nn[0]) + int(nn[1]) + int(nn[2]) == int(nn[3]) + int(nn[4]) + int(nn[5]):
    print('YES')
else:
    print('NO')


# nn = input()
# if len(nn) < 6:
#     nn = nn.rjust(6, '0')
# nn = list(map(int, nn))
# if nn[0] + nn[1] + nn[2] == nn[3] + nn[4] + nn[5]:
#     print('YES')
# else:
#     print('NO')
