"""
17. Сколько прошло времени
С клавиатуры вводятся два целых числа n и m такие, что 0 <= n <= 1440 и 0 <= m <= 1440 — количество минут,
прошедших с начала суток. Вам необходимо вычислить, сколько часов и минут прошло между отрезками времени.
Вывести нужно в том же формате, что и в задаче “Который час?” — часы и минуты через пробел.
Заметьте, что не всегда n < m.
Sample Input:
550
680
Sample Output:
2 10
"""
n, m = int(input()), int(input())
minutes = max(n, m) - min(n, m)
print(minutes // 60, minutes % 60)