"""
21. Улитка (*)
Улитка ползет по вертикальному шесту высотой h метров, поднимаясь за день на x метров,
а за ночь спускаясь на y метров.
На какой день улитка доползет до вершины шеста?
Формат ввода: натуральные числа h, x, y такие, что x > y, x < h.
Формат вывода: натуральное число.
Примечание: это довольно сложная задача, поэтому потратьте на нее чуть больше времени.
Если вы совсем застряли, можете поискать подсказку в интернете
(для программиста умение “гуглить” — очень важный навык).
Однако если вы найдете полное решение, постарайтесь в него вникнуть,
а лучше понять и переписать так, как вы это решение понимаете.
Sample Input 1:
10
3
2
Sample Output 1:
8

Sample Input 2:
10
5
2
Sample Output 2:
3
"""
from math import ceil
h, day, night = int(input()), int(input()), int(input())
h2 = h - day           # висота, що залишиться на останній день (без ночі)
doba = day - night     # за добу
days = ceil((h2 / doba) + 1)
print(int(days))
