# "Красивый год"
# Кажется, еще совсем недавно наступил новый 2013 год.
# А знали ли Вы забавный факт о том, что 2013 год является первым годом после далекого 1987 года,
# в котором все цифры различны?
# Теперь же Вам предлагается решить следующую задачу:
# задан номер года, найдите наименьший номер года, который строго больше заданного и в котором все цифры различны.
#
# Входные данные
# В единственной строке задано целое число y (1000≤y≤9000) — номер года.
# Выходные данные
# Выведите единственное целое число — минимальный номер года, который строго больше y,
# в котором все цифры различны.
# Гарантируется, что ответ существует.
#
# Sample Input 1:
# 1987
# Sample Output 1:
# 2013
#
# Sample Input 2:
# 2013
# Sample Output 2:
# 2014

year = int(input())
next_year = year + 1
while True:
    if len(set(str(next_year))) == 4:
        print(next_year)
        break
    next_year = next_year + 1
