# "Панграмма"
# Слово или предложение на некотором языке называется панграммой,
# если в нем встречаются все символы алфавита этого языка хотя бы один раз.
# Панграммы часто используют в типографии для демонстрации шрифтов или тестирования средств вывода различных устройств.
# Вам дана строка, состоящая из маленьких и больших латинских букв.
# Проверьте, является ли эта строка панграммой.
# Считается, что строка содержит букву латинского алфавита, если эта буква встречается в верхнем или нижнем регистре.
#
# Входные данные
# В первой строке записано одно целое число n (1≤n≤100) — количество символов в строке.
# Во второй строке записана сама строка. Строка содержит исключительно строчные и заглавные латинские буквы.
# Выходные данные
# Выведите «YES», если строка является панграммой, и «NO» в противном случае.
#
# Sample Input 1:
# 12
# toosmallword
# Sample Output 1:
# NO
#
# Sample Input 2:
# 35
# TheQuickBrownFoxJumpsOverTheLazyDog
# Sample Output 2:
# YES

n = int(input())
text = set(input().lower())
length = len(text)
if length == 26:
    print('YES')
else:
    print('NO')
