# Напишите программу, которая удаляет из строки все повторяющиеся символы,
# при этом регистр букв необходимо учитывать.
#
# Входные данные
# Программа получает на вход строку, состоящую из заглавных и строчных символов, цифр и знаков препинания.
# Выходные данные
# Программа должна вывести исходную строку, из которой удалены все повторяющиеся символы.
#
# Sample Input:
# hello_world!
# Sample Output:
# helo_wrd!

a = input()
s = set()
for i in a:
    if i not in s:
        s.add(i)
        print(i, end='')
