# Напишите программу, которая выводит все цифры, встречающиеся в символьной строке больше одного раза.
# Входные данные
# Входная строка может содержать содержит цифры, пробелы и латинские буквы.
# Выходные данные
# Программа должна вывести в одну строчку в порядке возрастания все цифры,
# встречающиеся во входной строке больше одного раза.
# Если таких цифр нет, нужно вывести слово 'NO'.
#
# Sample Input 1:
# abc12cd34ef35
# Sample Output 1:
# 3
#
# Sample Input 2:
# yrey424u3iou2315
# Sample Output 2:
# 2 3 4
#
# Sample Input 3:
# qwerty123
# Sample Output 3:
# NO

s = [int(i) for i in input() if i.isdigit()]   # [4, 2, 4, 3, 2, 3, 1, 5]
d = set(s)    # {1, 2, 3, 4, 5}
for i in d:
    s.remove(i)
if s:
    print(*sorted(set(s)))
else:
    print("NO")
