'''
Задача «Удалить элемент»
Дан список из чисел и индекс элемента в списке k.
Удалите из списка элемент с индексом k, сдвинув влево все элементы, стоящие правее элемента с индексом k.
Программа получает на вход список, затем число k.
Программа сдвигает все элементы, а после этого удаляет последний элемент списка
при помощи метода pop() без параметров.
Программа должна осуществлять сдвиг непосредственно в списке, а не делать это при выводе элементов.
Также нельзя использовать дополнительный список.
Также не следует использовать метод pop(k) с параметром.
'''

a = [int(i) for i in input("Enter numbers (7 6 5 4 3 2 1): ").split()]
k = int(input("Inter index: "))
for i in range(k,len(a)-1):
    a[i], a[i+1] = a[i+1], a[i]
print("New a:", a)
a.pop()
print(' '.join([str(i) for i in a]))

# a[k:len(a)] = a[k+1:len(a)]
# a.pop(k)
