"""
Задача «Кегельбан»
N кеглей выставили в один ряд, занумеровав их слева направо числами от 1 до N.
Затем по этому ряду бросили K шаров, при этом i-й шар сбил все кегли с номерами от li до ri включительно.
Определите, какие кегли остались стоять на месте.
Программа получает на вход количество кеглей N и количество бросков K.
Далее идет K пар чисел li, ri, при этом 1≤ li≤ ri≤ N.
Программа должна вывести последовательность из N символов, где j-й символ есть “I”,
если j-я кегля осталась стоять, или “.”, если j-я кегля была сбита.
"""

N, k = [int(s) for s in input("Enter two numbers (10 3): ").split()]
b = ['I'] * N
for i in range(k):
    l, r = [int(s) for s in input("Enter pair of numbers (from 1 to 10): ").split()]
    for ii in range(l-1, r):
        b[ii] = '.'
print(''.join(b))
