"""
Переставьте соседние элементы списка (A[0] c A[1], A[2] c A[3] и т. д.).
Если элементов нечетное число, то последний элемент остается на своем месте.
"""

a = input("Enter numbers (1 2 3 4 5): ").split()
print(a)
i = 0
while i < len(a)-1:
    a[i], a[i + 1] = a[i + 1], a[i]
    i = i + 2
print(' '.join(a))
