"""
Задача «Шеренга»
Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю.
Помогите ему это сделать.
Программа получает на вход невозрастающую последовательность натуральных чисел,
означающих рост каждого человека в строю.
После этого вводится число X – рост Пети.
Все числа во входных данных натуральные и не превышают 200.

Выведите номер, под которым Петя должен встать в строй.
Если в строю есть люди с одинаковым ростом, таким же, как у Пети, то он должен встать после них.
"""

a = [int(i) for i in input().split()]
x = int(input())
if x > a[0]:
    print(1)
elif x <= a[len(a) - 1]:
    print(len(a) + 1)
else:
    for i in range(1,len(a)):
        if a[i-1] >= x > a[i]:
            print(i+1)
