"""
Дан список чисел.
Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
"""
a = [int(i) for i in input("Enter few numbers (1 2 3 2 3 5): ").split()]
amount = 0
for i in range(0, len(a)):
    for j in range(i+1, len(a)):
        if a[i] == a[j]:
            amount += 1
print("пар элементов, равных друг другу = ", amount)
