"""
19. Цена пирожка
Представьте, что вы работаете на заводе (с программистами такое тоже случается) по производству пирожков.
 Вас попросили написать программу, которая принимает на вход цену одного пирожка в рублях и копейках,
 а затем количество пирожков — целое число.
Вывести нужно итоговую стоимость пирожков в рублях и копейках через пробел.
Sample Input:
2
30
4
Sample Output:
9 20
"""
rub, kop, amount = int(input()), int(input()), int(input())
spent = (rub * 100 + kop) * amount
print(spent // 100, spent % 100)
