# n = int(input())
# print(1 < n // 10 < 10)

import math
# Функция TRUNC выполняет отсечение дробной части и оставляет только целую часть числа
# Функция FLOOR выполняет округление вниз до ближайшего целого числа
# Функция CEIL выполняет округление вверх до ближайшего целого числа

# TRUNC відсікає дробову частину числа
# print(math.trunc(-32.3))   # -32
# or
# aa = int(89.9)
# print(aa)   # 89

# FLOOR заокруглення вниз/ до меншого
# print(math.floor(3.8))   # 3
# print(math.floor(-3.8))   # -4

# CEIL заокруглення вгору/до бльшого
# print(math.ceil(4.1))   # 5
# print(math.ceil(4.000))   # 4
# print(math.ceil(-3.2))   # -3


# сколько в действительности банок краски необходимо для покраски стен в офисе длиной L метров,
# шириной – W и высотой – H, если одной банки хватает на 16м2 , а размерами дверей и окон можно пренебречь?
# Программа получает на вход три натуральных числа L, W, H – длину, ширину и высоту офиса в метрах соответственно
# Выведите на экран одно целое число – минимальное количество банок краски, необходимых для покраски стен в офисе.
# Sample Input 1:
# 8 8 2
# Sample Output 1:
# 4
# Sample Input 2:
# 5 6 7
# Sample Output 2:
# 10
# L, W, H = map(int, input().split())
# P = ((L + W) * 2)   # периметр
# print(math.ceil((P * H / 16)))
# print(math.ceil((2 * L * H + 2 * W * H ) / 16))
