# С начала суток прошло H часов, M минут, S секунд (0 ≤ H < 12, 0 ≤ M < 60, 0 ≤ S < 60).
# По данным числам H, M, S определите угол (в градусах),
# на который повернулаcь часовая стрелка с начала суток и выведите его в виде действительного числа.

# h = int(input())
# m = int(input())
# s = int(input())

h = 7
m = 18
s = 49
hh = h * 30         # кут за h годин
mm = m * 0.5        # кут за m хвилин
ss = s * 0.5 / 60   # кут за s секунд
angle = hh + mm + ss
print(round(angle, 3))   # 219.408
