# Дано положительное действительное число X. Выведите его дробную часть.
# x = float(input())
x = 10.34
x = x % 1
print(round(x, 3))

y = 10.57
print(y - int(y))       # 10.34: 10 + 0.34: x - int(x)


