# Длина Московской кольцевой автомобильной дороги —109 километров.
# Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час.
# На какой отметке он остановится через t часов?
# Программа получает на вход значение v и t.
# Если v>0, то Вася движется в положительном направлении по МКАД, если же значение v<0, то в отрицательном.
# Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.

# v = int(input())
# v = 60
v = -60
# t = int(input())
# t = 2
t = 4
s = v * t  # -240
n = s % 109   # -240 % 109
# -240 = floor(-240/109) * 109 + n
# -240 = -3 * 109 + n
# -240 = -327 + n
# n = 87
print("Номер отметки, на которой остановится Вася - ", n)
