'''
На вход подается строка.
Ваша задача отформатировать строку так, чтобы первые 3 и последние 3 символа были заглавными, а оставшиеся строчные.

Примечание:
Количество букв может быть различным, но гарантируется что их количество не меньше 6

Sample Input 1:
pyThon
Sample Output 1:
PYTHON

Sample Input 2:
прогРаммирОВАНИЕ
Sample Output 2:
ПРОграммироваНИЕ
'''

w = input().lower()
print(w[:3].upper() + w[3:-3] + w[-3:].upper())

# case2:
# n = input()
# print(n.upper()[:3] + n.lower()[3:-3] + n.upper()[-3:])
