"""
Предположим, вы переписываете у друга рецепты в блокнотик, но вам не нравится "соль". Переписывайте без него.
# Формат ввода
# На первой строке вводится натуральное число N — количество пунктов рецепта.
# Далее следуют N строк — пункты рецепта.
#
# Формат вывода
# Одна строка — пункты рецепта, разделённые запятой и пробелом,
# без пунктов с упоминанием слова "соль" (то есть таких, в которых нет подстроки "соль" в нижнем регистре).
#
# Sample Input:
# 5
# лук соль перец
# картофелин штук 3
# картошку пожарить и поперчить
# сварить морковь и добавить соль
# сварить суп
# Sample Output:
# картофелин штук 3, картошку пожарить и поперчить, сварить суп
"""

n = int(input())
listt2 = ''
for _ in range(1, n + 1):
    listt = input()
    if 'соль' not in listt:
        listt2 = listt2 + listt + ', '
print(listt2[:-2])


# (2):
# n = int(input())
# listt = []
# for i in range(n):
#     s = input()
#     if 'соль' not in s:
#         listt.append(s)
# print(', '.join(listt))
