# Задача «Сумма N чисел»
# Дано несколько чисел. Вычислите их сумму.
# Сначала вводите количество чисел N, затем вводится ровно N целых чисел.
# Какое наименьшее число переменных нужно для решения этой задачи?

n = int(input())
s = 0
for i in range(n):
    a = int(input())
    s += a
    print("current s: ", s)
print("total =", s)
