# Задача «Выборы в США»
# Как известно, в США президент выбирается не прямым голосованием, а путем двухуровневого голосования.
# Сначала проводятся выборы в каждом штате и определяется победитель выборов в данном штате.
# Затем проводятся государственные выборы: на этих выборах каждый штат имеет определенное число голосов —
# число выборщиков от этого штата.
# На практике, все выборщики от штата голосуют в соответствии с результами голосования внутри штата,
# то есть на заключительной стадии выборов в голосовании участвуют штаты, имеющие различное число голосов.
#
# В первой строке дано количество записей.
# Далее, каждая запись содержит фамилию кандидата и число голосов, отданных за него в одном из штатов.
# Подведите итоги выборов: для каждого из участника голосования определите число отданных за него голосов.
# Участников нужно выводить в алфавитном порядке.
# Inputs1:
# 5
# McCain 10
# McCain 5
# Obama 9
# Obama 8
# McCain 1
# Outputs1:
# McCain 16
# Obama 17

# Inputs1:
# 7
# ivan 2
# gena 1
# sergey 100000
# ivan 1
# ivan 1
# ivan 0
# gena 100
# Outputs1:
# gena 101
# ivan 4
# sergey 100000

n = int(input())
d = {}
for i in range(n):
    key, val = input().split()
    d[key] = d.get(key, 0) + int(val)
#    if key not in d:
#        d[key] = int(val)
#    else:
#        d[key] = d[key] + int(val)
for key in sorted(d.keys()):  # for key, val in sorted(d.items()):
    print(key, d[key])  # print(key, val)

# №2:
# n = int(input())
# d = {}
# for i in range(n):
#    key, val = input().split()
#    d[key] = d.get(key, 0) + int(val)
# for key, val in sorted(d.items()):
#    print(key, val)
