# Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс.
# Если она встречается два и более раз, выведите индекс её первого и последнего появления.
# Если буква f в данной строке не встречается, ничего не выводите.

# s = input()
# s = 'afafafafafafafa'
s = 'comfort'
count_f = s.count('f')
print(count_f)
if count_f == 1:
    print(s.find('f'))
elif count_f >= 2:
    print(s.find('f'), s.rfind('f'))
else:
    print('')

# Метод find находит в данной строке (к которой применяется метод) данную подстроку
# (которая передается в качестве параметра).
# Функция возвращает индекс первого вхождения искомой подстроки.
# Если же подстрока не найдена, то метод возвращает значение -1.
# Аналогично, метод rfind возвращает индекс последнего вхождения данной строки (“поиск справа”).
