# Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения.
# Если буква f в данной строке встречается только один раз, выведите число -1,
# а если не встречается ни разу, выведите число -2.

# s = input()
s = 'ofof'
# s = 'coffee'
find_f = s.find('f')    # індекс першого знайденого f
# print(s.count('f'))
if s.count('f') == 1:
    print("-1")
elif s.count('f') == 0:
    print("-2")
else:
    print(s.find('f', find_f + 1))


# Если вызвать метод find с тремя параметрами S.find(T, a, b), то поиск будет осуществляться в срезе S[a:b].
# Если указать только два параметра S.find(T, a), то поиск будет осуществляться в срезе S[a:],
# то есть начиная с символа с индексом a и до конца строки.
# Метод S.find(T, a, b) возращает индекс в строке S, а не индекс относительно среза.
