# Дана строка. Замените в этой строке все цифры 1 на слово one.
# ss = input()
ss = '1+1=2'
ss = ss.replace('one', '1')
print(ss)



# Дана строка. Удалите из этой строки все символы @.
# s = input()
s = 'Bilbo.Baggins@bagend.hobbiton.shire.me'
s_new = s.replace('@','')
print(s_new)


# Дана строка. Удалите из нее все символы, чьи индексы делятся на 3.
# z = input()
z = 'Python'
z_new = ''
for i in range(0, len(z)):
    if i % 3 != 0:
        z_new = z_new + z[i]
print(z_new)

# Петя записался в кружок по программированию. На первом занятии Пете задали написать простую программу.
# Программа должна делать следующее: в заданной строке, которая состоит из прописных и строчных латинских букв, она:
# удаляет все гласные буквы,
# перед каждой согласной буквой ставит символ ".",
# все прописные согласные буквы заменяет на строчные.
# Гласными буквами считаются буквы "A", "O", "Y", "E", "U", "I", а согласными — все остальные.
# На вход программе подается ровно одна строка, она должна вернуть результат в виде одной строки,
# получившейся после обработки.

s = input("Введите одну строку, например (Codeforces): ").lower()
s = s.replace('o', '').replace('e', '').replace('a', '').replace('y', '').replace('i', '').replace('u', '')
print(s)   # 'cdfrcs'
s = s.replace('', '.')
print(s[:-1])   # .c.d.f.r.c.s
