"""
Для положительного целого числа n определим функцию f:
f(n)=-1+2-3+..+(-1)nn
Ваша задача — посчитать f(n) для данного целого числа n.

В единственной строке записано положительное целое число n (1≤n≤1015).
Выведите f(n) в единственной строке.

Примечание
f(4)=-1+2-3+4=2
f(5)=-1+2-3+4-5=-3
f(6) = -1+2-3+4-5+6 = 3
f(7) = -1+2-3+4-5+6-7 = -4
f(8) = -1+2-3+4-5+6-7+8 = 4
f(9) = -1+2-3+4-5+6-7+8-9 = -5

Выполнить задачу необходимо без использования циклов.

Sample Input 1:
4
Sample Output 1:
2
Sample Input 2:
5
Sample Output 2:
-3
"""

a = int(input())
if a % 2 == 0:
    print(a // 2)
else:
    print(-a//2)
