# Задача «Ход коня»
# Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну клетку по горизонтали,
# или наоборот.
# Даны две различные клетки шахматной доски, определите,
# может ли конь попасть с первой клетки на вторую одним ходом.

# INPUTS1: 5 2 4 4
# OUTPUTS1: YES
# INPUTS1: 2 8 3 5
# OUTPUTS1: NO
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
if (abs(x2 - x1) == 1 and abs(y2 - y1) == 2) or (abs(x2 - x1) == 2 and abs(y2 - y1) == 1):
    print('YES')
else:
    print('NO')
