# Напишите программу, которая считывает с клавиатуры два вещественных числа, а затем строку.
# Если эта строка является обозначением одной из четырёх основных математических операций (+, -, * или /),
# то выведите результат применения этой операции к введенным ранее числам, в противном случае выведите «Неизвестно».
# Также «Неизвестно» следует вывести, если пользователь захочет поделить на ноль.
# Sample Input 1:
# 3.5
# 2.5
# +
# Sample Output 1:
# 6.0

# Sample Input 2:
# 5
# 2
# /
# Sample Output 2:
# 2.5

a, b, sign = float(input()), float(input()), input()
s = '+-/*'
if sign in s:
    if sign == '+':
        print(a + b)
    elif sign == '-':
        print(a - b)
    elif sign == '/':
        if b == 0:
            print('Неизвестно')
        else:
            print(a / b)
    elif sign == '*':
        print(a * b)
else:
    print('Неизвестно')