"""
Даны три целых числа, каждое записано в отдельной строке.
Нужно вывести значение наибольшего из данных чисел

Примечание: используйте только условный оператор, функцией max пользоваться нельзя

Sample Input:
5
7
21
Sample Output:
21
"""

a, b, c = int(input()), int(input()), int(input())
if c <= a >= b:
    print(a)
else:
    if c <= b >= a:
        print(b)
    else:
        print(c)
