# Для положительного целого числа n определим функцию f:
# f(n) = -1+2-3+...(-1)**n*n
# Ваша задача — посчитать f(n) для данного целого числа n.
# В единственной строке записано положительное целое число n (1<=n<=10**15).
# Выведите f(n) в единственной строке.
# Примечание
# f(4) = -1+2-3+4 = 2
# f(5) = -1+2-3+4-5 = -3
# f(6) = -1+2-3+4-5+6 = 3
# f(7) = -1+2-3+4-5+6-7 = -4
# f(8) = -1+2-3+4-5+6-7+8 = 4
# f(9) = -1+2-3+4-5+6-7+8-9 = -5

import math
n = int(input())
if n % 2 == 0:
    print(int(n / 2))
else:
    print(math.floor(-(n + 1) / 2))
