# Задача «Шоколадка»
# Шоколадка имеет вид прямоугольника, разделенного на n*m долек.
# Шоколадку можно один раз разломить по прямой на две части.
# Определите, можно ли таким образом отломить от шоколадки k-долек.
# Программа получает на вход три числа: n, m, k и должна вывести YES или NO.

m = int(input())
n = int(input())
k = int(input())
if (k % m == 0 or k % n == 0) and k <= n * m:
    print('YES')
else:
    print('NO')
